<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shelby's World</title>
</head>
<body>
    <img src="me.jpg" alt="beautiful beans">
    <h1> Shelby Wood</h1>
    <p><em>A creative soul with a passion for <strong>creating</strong> and <strong>learning</strong></em></p>
    <p>A creative soul with a passion for creating and learning</p>
    <hr>
    <h3>Dreams and Aspirations</h3>
    <ul>
        <li>Be in a career that makes me happy</li>
        <li>Have a small family (including pets!)</li>
        <li>Get my <a href="https://www.etsy.com/shop/annleannlane">etsy</a> shop off the ground</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2016</td>
                <td>MSU Greenline</td>
             </tr>
             <tr>
                <td>2016-Present</td>
                <td>Flint Welding Supply</td>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr> 
            <td>Communication</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Learning Programs</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Computers</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>   
    <h3><a href="Contact.html">Contact Me</a></h3>
</body>
</html>